<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.pgm</groupId>
	<artifactId>Community</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Community</name>
	<description>A plugin for managing a Minecraft community</description>
    <url>https://pgm.dev</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainClass>dev.pgm.community.Community</project.mainClass>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot/Bukkit 1.8 -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Text library for creating messages in Minecraft -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>text-api</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>text-serializer-plain</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>text-serializer-legacy</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>text-serializer-gson</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>text-adapter-bukkit</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
			<!-- Exclude Spigot APIs since we already provide Bukkit -->
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Framework for defining and parsing commands -->
		<dependency>
			<groupId>app.ashcon.intake</groupId>
			<artifactId>intake-bukkit</artifactId>
			<version>v1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>Community-${project.version}-${git.commit.id.abbrev}</finalName>
		<resources>
			<!-- Include the required plugin.yml and config.yml for Bukkit -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>net.kyori:text-*:*</include>
                            <include>app.ashcon.intake:intake-*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>app.ashcon.intake</pattern>
                            <shadedPattern>dev.pgm.community.lib.app.ashcon.intake</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>dev.pgm.community.lib.net.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- Exposes git information to the build environment -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
				</configuration>
			</plugin>

			<!-- Validates that code is properly formatted with Google's code style -->
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<style>google</style>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Allows for building of java docs, although not used yet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<includeDependencySources>true</includeDependencySources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>